WpfAppMeteoClient/MainWindow.xaml

<Window x:Class="WpfAppMeteoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMeteoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="286.469" Width="585.438" Background="#FFB44F2A">
    <Grid>
        <ComboBox x:Name="cbbMesure"
            ItemsSource="{Binding Path=Mesures}"
            DisplayMemberPath="Libelle"
            HorizontalAlignment="Left" Margin="214,21,0,0" VerticalAlignment="Top" Width="290" Height="31" Opacity="0.8" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="textDataVal" HorizontalAlignment="Left" Margin="214,76,0,142" Width="290"/>
        <TextBox x:Name="textDescVal" HorizontalAlignment="Left" Margin="214,141,0,76" Width="290"/>
        <TextBox x:Name="textValRes"  HorizontalAlignment="Left" Margin="214,196,0,21" Width="290"/>
        <Label Content="Choisir" HorizontalAlignment="Left" Height="27" Margin="94,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="27" Margin="94,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item" HorizontalAlignment="Left" Height="27" Margin="94,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Height="27" Margin="89,196,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
